# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Nov 28 15:36:57 CET 2014
app.server.tomcat.lib.global.dir = /opt/liferay2/liferay-portal-6.2-ce-ga2/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /opt/liferay2/liferay-portal-6.2-ce-ga2/tomcat-7.0.42/webapps
app.server.parent.dir = /opt/liferay2/liferay-portal-6.2-ce-ga2
app.server.tomcat.dir = /opt/liferay2/liferay-portal-6.2-ce-ga2/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /opt/liferay2/liferay-portal-6.2-ce-ga2/tomcat-7.0.42/webapps/ROOT
