name=Altendis
module-group-id=altendis
module-incremental-version=1.1
tags=
short-description=
long-description=
change-log=
page-url=http://www.altendis.fr
author=Altendis
licenses=LGPL
liferay-versions=6.2.0+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
